# helloKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/picked/hellokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picked/hellokotlin/dagger/: RxJavaModule.kt
app/src/main/java/com/example/picked/hellokotlin/data/: Movie.kt
app/src/main/java/com/example/picked/hellokotlin/databinding/: BindingImageView.kt
app/src/main/java/com/example/picked/hellokotlin/retrofit/: Retrofit.kt
app/src/main/java/com/example/picked/hellokotlin/service/: MovieService.kt  MovieServiceModule.kt
app/src/main/java/com/example/picked/hellokotlin/ui/movie/: BindingHolder.kt  MovieAdapter.kt  MovieListActivity.kt  MovieListComponent.kt  MovieListContract.kt  MovieListPresenter.kt  MovieListPresenterModule.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml  view_error_connection.xml
app/src/test/java/com/example/picked/hellokotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/picked/hellokotlin/helper/: RxSchedulersOverrideSpek.kt
app/src/test/java/com/example/picked/hellokotlin/ui/movie/: MovieListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
